PORT=4000

# This is for database
DB_NAME =task_management
DB_PASSWORD=sitaram
DB_USER=root
DB_HOST=localhost

#This is for creating tokens
JWT_SECRET=lskdfjlsdkfjslfjsdlksjf
JWT_EXPIRES_IN=1d

#This is passkey that requried only admin login 
PASSKEY=veerji